body {
  background-color: lightgray;
}

.SplitPage {  
  background-color: #967896;
  border: 1px solid #cc7896;
  box-sizing:  border-box;

  &, .right, .left, .mid {float: left;}
  .mid {background-color: #ff5544; height:100%}  
}
